name:                 haskell-cw
version:              0.1.0.0
visibility:           public
id:                   haskell-cw-0.1.0.0-inplace
key:                  haskell-cw-0.1.0.0-inplace
abi:                  inplace
exposed:              True
exposed-modules:      Q1 Q2 Q3 Q4 Q5 Q6
import-dirs:
    C:\CS_Y2\Sem_1\COMP2209-Programming-3\Haskel_CW\dist-newstyle\build\x86_64-windows\ghc-9.4.8\haskell-cw-0.1.0.0\build

library-dirs:
    C:\CS_Y2\Sem_1\COMP2209-Programming-3\Haskel_CW\dist-newstyle\build\x86_64-windows\ghc-9.4.8\haskell-cw-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\CS_Y2\Sem_1\COMP2209-Programming-3\Haskel_CW\dist-newstyle\build\x86_64-windows\ghc-9.4.8\haskell-cw-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\CS_Y2\Sem_1\COMP2209-Programming-3\Haskel_CW\dist-newstyle\build\x86_64-windows\ghc-9.4.8\haskell-cw-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\CS_Y2\Sem_1\COMP2209-Programming-3\Haskel_CW\.
hs-libraries:         HShaskell-cw-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.17.2.1 containers-0.6.7
haddock-interfaces:
    C:\CS_Y2\Sem_1\COMP2209-Programming-3\Haskel_CW\dist-newstyle\build\x86_64-windows\ghc-9.4.8\haskell-cw-0.1.0.0\doc\html\haskell-cw\haskell-cw.haddock

haddock-html:
    C:\CS_Y2\Sem_1\COMP2209-Programming-3\Haskel_CW\dist-newstyle\build\x86_64-windows\ghc-9.4.8\haskell-cw-0.1.0.0\doc\html\haskell-cw
